<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Mis Películas</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            background: black;
            font-family: 'Open sans', sans-serif;
        }
        
        .title {
            color: black
        }
        
        .contenedor {
            width: 12%;
            margin: auto;
        }
        
        header {
            padding: 20px 0;
        }
        
        header .contenedor {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        header .logo {
            font-family: 'Bebas Neue', cursive;
            font-weight: normal;
            font-size: 30px;
            color: red;
        }
        
        button {
            -webkit-font-smoothing: antialiased;
            display: inline-block;
            text-decoration: none;
            margin: 2px;
            color: var(--primary);
            background: white;
            border: 1px solid var(--primary);
            height: 20px;
            font-size: 9px;
            text-transform: uppercase;
            cursor: pointer;
            transition: ease-in 0.2s all;
            padding: 0 8px 0 8px;
        }
        
        div#main {
            padding: 10px;
            background-color: #ccc;
            padding: 13%;
            align-items: center;
            margin-left: 10%;
            margin-right: 10%;
        }
        
        input {
            margin-bottom: 5px;
            margin-top: 2px;
            padding: 4px;
            font-size: 12px;
        }
        
        h1 {
            background: var(--primary);
            color: white;
            font-weight: 300;
            text-transform: uppercase;
            font-size: 20px;
            margin: 0px;
            padding: 15px;
            margin-left: 40%;
            margin-right: 40%;
        }
        
        h2 {
            margin-block-start: 0px;
            margin-block-end: 10px;
            font-size: 20px;
            color: var(--primary);
        }
        
        button:hover {
            background: var(--primary);
            color: white;
        }
        
        div.actions {
            margin-top: 10px;
        }
        
        div.movie {
            display: inline-block;
            width: auto;
            padding: 10px;
            box-shadow: 2px 2px 7px #ccc;
            margin: 5px;
            background-color: aliceblue;
            margin-left: 10%;
        }
        
        div.movie div.movie-img {
            width: 200px;
            height: auto;
            min-height: 200px;
            cursor: pointer;
        }
        
        div.movie div.movie-img img {
            width: 100%;
            height: auto;
        }
        
        div.movie div.title {
            text-align: center;
            overflow: hidden;
            text-overflow: ellipsis;
            width: 200px;
            white-space: nowrap;
        }
        
        div.field {
            color: var(--primary);
            text-transform: uppercase;
            font-size: 12px;
        }
    </style>

    <script type="text/javascript">
        // MODELO DE DATOS

        let mis_peliculas_iniciales = [{
            titulo: "Superlópez",
            director: "Javier Ruiz Caldera",
            "miniatura": "files/superlopez.png"
        }, {
            titulo: "Jurassic Park",
            director: "Steven Spielberg",
            "miniatura": "files/jurassicpark.png"
        }, {
            titulo: "Interstellar",
            director: "Christopher Nolan",
            "miniatura": "files/interstellar.png"
        }];

        localStorage.mis_peliculas = localStorage.mis_peliculas || JSON.stringify(mis_peliculas_iniciales);

        // VISTAS
        const indexView = (peliculas) => {
            let i = 0;
            let view = "";

            while (i < peliculas.length) {
                view += `
                <div class="movie">
                   <div class="movie-img">
                        <img data-my-id="${i}" src="${peliculas[i].miniatura}" onerror="this.src='files/placeholder.png'"/>
                   </div>
                   <div class="title">
                       ${peliculas[i].titulo || "<em>Sin título</em>"}
                   </div>
                   <div class="actions">
                        <!--Insertar aquí botones de "Show" y "Delete"-->
                       <button class="edit" data-my-id="${i}">editar</button>
                    </div>
                </div>\n`;
                i = i + 1;
            };

            view += `<div class="actions">
                        <!--Insertar aquí botones de "Añadir" y "Reset"-->
                    </div>`;

            return view;
        };

        const editView = (i, pelicula) => {
            return `<h2>Editar Película </h2>
                <div class="field">
                Título <br>
                <input  type="text" id="titulo" placeholder="Título" 
                        value="${pelicula.titulo}">
                </div>
                <div class="field">
                Director <br>
                <input  type="text" id="director" placeholder="Director" 
                        value="${pelicula.director}">
                </div>
                <div class="field">
                Miniatura <br>
                <input  type="text" id="miniatura" placeholder="URL de la miniatura" 
                        value="${pelicula.miniatura}">
                </div>
                <div class="actions">
                    <button class="update" data-my-id="${i}">
                        Actualizar
                    </button>
                    <button class="index">
                        Volver
                    </button>
               `;
        }

        const showView = (pelicula) => {
            // Completar: genera HTML con información de la película
            // ...

            return `
             <p>

             
             
             </p>
             <div class="actions">
                <button class="index">Volver</button>
             </div>`;
        }

        const newView = () => {
            // Completar: genera formulario para crear nuevo quiz
            // ...

            return `<h2>Crear Película</h2>





                <div class="actions">
                    <button class="index">Volver</button>
                </div>`;
        }


        // CONTROLADORES 
        const indexContr = () => {
            let mis_peliculas = JSON.parse(localStorage.mis_peliculas);
            document.getElementById('main').innerHTML = indexView(mis_peliculas);
        };

        const showContr = (i) => {
            // Completar: controlador que muestra la vista showView(pelicula)
            // ...

        };

        const newContr = () => {
            // Completar: controlador que muestra la vista newView()
            // ...

        };

        const createContr = () => {
            // Completar: controlador que crea una película nueva en el modelo guardado en localStorage
            // ...
        };

        const editContr = (i) => {
            let pelicula = JSON.parse(localStorage.mis_peliculas)[i];
            document.getElementById('main').innerHTML = editView(i, pelicula);
        };

        const updateContr = (i) => {
            let mis_peliculas = JSON.parse(localStorage.mis_peliculas);
            mis_peliculas[i].titulo = document.getElementById('titulo').value;
            mis_peliculas[i].director = document.getElementById('director').value;
            mis_peliculas[i].miniatura = document.getElementById('miniatura').value;
            localStorage.mis_peliculas = JSON.stringify(mis_peliculas);
            indexContr();
        };

        const deleteContr = (i) => {
            // Completar:  controlador que actualiza el modelo borrando la película seleccionada
            // Genera diálogo de confirmación: botón Aceptar devuelve true, Cancel false
        };

        const resetContr = () => {
            // Completar:  controlador que reinicia el modelo guardado en localStorage con las películas originales

        };

        // ROUTER de eventos
        const matchEvent = (ev, sel) => ev.target.matches(sel);
        const myId = (ev) => Number(ev.target.dataset.myId);

        document.addEventListener('click', ev => {
            if (matchEvent(ev, '.index')) indexContr();
            else if (matchEvent(ev, '.edit')) editContr(myId(ev));
            else if (matchEvent(ev, '.update')) updateContr(myId(ev));
            // Completar añadiendo los controladores que faltan
        })


        // Inicialización        
        document.addEventListener('DOMContentLoaded', indexContr);
    </script>
</head>

<body>
    <header>
        <div class="contenedor">
            <h2 class="logo">M o v i e s H D</h2>
        </div>
    </header>
    <h1>Mis Películas Favoritas</h1>
    <div id="main">
        <!-- La vista se incluye aquí -->
    </div>

</body>

</html>